# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/DataMem.v" \
"../../../../lab4.srcs/sources_1/new/LEGv8ALU.v" \
"../../../../lab4.srcs/sources_1/new/LEGv8ALU_control.v" \
"../../../../lab4.srcs/sources_1/new/LEGv8ALUwithControl.v" \
"../../../../lab4.srcs/sources_1/new/RFALUDM.v" \
"../../../../lab4.srcs/sources_1/new/mux2to1.v" \
"../../../../lab4.srcs/sources_1/new/regfile.v" \
"../../../../lab4.srcs/sources_1/new/signExtend.v" \
"../../../../lab4.srcs/sim_1/new/RFALUDM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
