0.7
2020.1
May 27 2020
20:09:33
C:/Users/bhoin/lab7/lab7.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/BranchAdder_tb.v,1605558710,verilog,,,,BranchAdder_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/EXMEM_reg_tb.v,1606443992,verilog,,,,EXMEM_reg_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/IDEX_Reg_tb.v,1606442081,verilog,,,,IDEX_Reg_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/IFID_Reg_tb.v,1606441707,verilog,,,,IFID_Reg_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/IM_tb.v,1605562581,verilog,,,,IM_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/PCAdder_tb.v,1605561156,verilog,,,,PCAdder_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/PCIMIDwithRFALUDM_tb.v,1606436572,verilog,,,,PCIMIDwithRFALUDM_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/PC_tb.v,1605559498,verilog,,,,PC_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/ShiftLeft2_tb.v,1605556344,verilog,,,,ShiftLeft2_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/mux2to1_5bit_tb.v,1605563593,verilog,,,,mux2to1_5bit_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/mux2to1_tb.v,1605569711,verilog,,,,mux2to1_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/regfile_tb.v,1605563229,verilog,,,,regfile_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/signExtend_tb.v,1605568739,verilog,,,,signExtend_tb,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/BranchAdder.v,1605558460,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/DataMem.v,,BranchAdder,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/DataMem.v,1605572869,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/EXMEM_reg.v,,DataMem,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/EXMEM_reg.v,1606431764,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/EXMEM_reg_tb.v,,EXMEM_reg,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/ID.v,1605573625,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/IDEX_Reg.v,,ID,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/IDEX_Reg.v,1606430211,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/IDEX_Reg_tb.v,,IDEX_Reg,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/IFID_Reg.v,1606429095,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/IFID_Reg_tb.v,,IFID_Reg,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/IM.v,1605562844,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/LEGv8ALU.v,,IM,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/LEGv8ALU.v,1605570688,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/LEGv8ALU_control.v,,LEGv8ALU,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/LEGv8ALU_control.v,1605647822,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/MEMWB_Reg.v,,LEGv8ALU_control,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/MEMWB_Reg.v,1606432323,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/PC.v,,MEMWB_Reg,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/PC.v,1605559824,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/PCAdder.v,,PC,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/PCAdder.v,1605561036,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/PCIMIDwithRFALUDM.v,,PCAdder,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/PCIMIDwithRFALUDM.v,1606435035,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/ShiftLeft2.v,,PCIMIDwithRFALUDM,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/ShiftLeft2.v,1605556081,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/mux2to1.v,,ShiftLeft2,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/mux2to1.v,1605569660,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/mux2to1_5bit.v,,mux2to1,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/mux2to1_5bit.v,1605563537,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/regfile.v,,mux2to1_5bit,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/regfile.v,1605563150,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/signExtend.v,,regfile,,,,,,,,
C:/Users/bhoin/lab7/lab7.srcs/sources_1/new/signExtend.v,1605569176,verilog,,C:/Users/bhoin/lab7/lab7.srcs/sim_1/new/PCIMIDwithRFALUDM_tb.v,,signExtend,,,,,,,,
