0.7
2020.1
May 27 2020
20:09:33
C:/Users/bhoin/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sim_1/new/DataMem_tb.v,1602276027,verilog,,,,DataMem_tb,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sim_1/new/RFALUDM_tb.v,1602794405,verilog,,,,RFALUDM_tb,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sim_1/new/mux2to1_tb.v,1602281893,verilog,,,,mux2to1_tb,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sim_1/new/signExtend_tb.v,1602280262,verilog,,,,signExtend_tb,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/DataMem.v,1602271503,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/LEGv8ALU.v,,DataMem,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/LEGv8ALU.v,1602788621,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/LEGv8ALU_control.v,,LEGv8ALU,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/LEGv8ALU_control.v,1599963338,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/LEGv8ALUwithControl.v,,LEGv8ALU_control,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/LEGv8ALUwithControl.v,1599963502,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/RFALUDM.v,,LEGv8ALUwithControl,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/RFALUDM.v,1602298210,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/mux2to1.v,,RFALUDM,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/mux2to1.v,1602281990,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/regfile.v,,mux2to1,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/regfile.v,1602794421,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/signExtend.v,,regfile,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/signExtend.v,1602280049,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sim_1/new/RFALUDM_tb.v,,signExtend,,,,,,,,
