0.7
2020.1
May 27 2020
20:09:33
C:/Users/bhoin/lab2_v1/lab2_v1.srcs/sim_1/new/LEGv8ALU_control_tb.v,1599955904,verilog,,,,LEGv8ALU_control_tb,,,,,,,,
C:/Users/bhoin/lab2_v1/lab2_v1.srcs/sim_1/new/LEGv8ALU_tb.v,1599946270,verilog,,,,LEGv8ALU_tb,,,,,,,,
C:/Users/bhoin/lab2_v1/lab2_v1.srcs/sources_1/new/LEGv8ALU.v,1604176830,verilog,,C:/Users/bhoin/lab3/lab3.srcs/sources_1/new/LEGv8ALU_control.v,,LEGv8ALU,,,,,,,,
C:/Users/bhoin/lab3/lab3.srcs/sim_1/new/regfile_tb.v,1600804016,verilog,,,,regfile_tb,,,,,,,,
C:/Users/bhoin/lab3/lab3.srcs/sources_1/new/LEGv8ALU_control.v,1604182117,verilog,,C:/Users/bhoin/lab5_v1/lab5_v1.srcs/sources_1/new/PC.v,,LEGv8ALU_control,,,,,,,,
C:/Users/bhoin/lab3/lab3.srcs/sources_1/new/regfile.v,1603843118,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/signExtend.v,,regfile,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sim_1/new/DataMem_tb.v,1602276027,verilog,,,,DataMem_tb,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sim_1/new/mux2to1_tb.v,1602281893,verilog,,,,mux2to1_tb,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sim_1/new/signExtend_tb.v,1602280262,verilog,,,,signExtend_tb,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/DataMem.v,1602271503,verilog,,C:/Users/bhoin/lab5_v1/lab5_v1.srcs/sources_1/new/ID.v,,DataMem,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/mux2to1.v,1602281990,verilog,,C:/Users/bhoin/lab6/lab6.srcs/sources_1/new/mux2to1_5bit.v,,mux2to1,,,,,,,,
C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/signExtend.v,1602280049,verilog,,C:/Users/bhoin/lab6/lab6.srcs/sim_1/new/PCIMIDwithRFALUDM_tb.v,,signExtend,,,,,,,,
C:/Users/bhoin/lab5_v1/lab5_v1.srcs/sim_1/new/ID_tb.v,1603099440,verilog,,,,ID_tb,,,,,,,,
C:/Users/bhoin/lab5_v1/lab5_v1.srcs/sim_1/new/PC_tb.v,1603073234,verilog,,,,PC_tb,,,,,,,,
C:/Users/bhoin/lab5_v1/lab5_v1.srcs/sources_1/new/ID.v,1603099103,verilog,,C:/Users/bhoin/lab6/lab6.srcs/sim_1/new/IM.v,,ID,,,,,,,,
C:/Users/bhoin/lab5_v1/lab5_v1.srcs/sources_1/new/PC.v,1603072941,verilog,,C:/Users/bhoin/lab6/lab6.srcs/sources_1/new/PCIMIDwithRFALUDM.v,,PC,,,,,,,,
C:/Users/bhoin/lab5_v1/lab5_v1.srcs/sources_1/new/adder.v,1603073468,verilog,,C:/Users/bhoin/lab4/lab4.srcs/sources_1/new/mux2to1.v,,adder,,,,,,,,
C:/Users/bhoin/lab6/lab6.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/bhoin/lab6/lab6.srcs/sim_1/new/IM.v,1603834477,verilog,,C:/Users/bhoin/lab2_v1/lab2_v1.srcs/sources_1/new/LEGv8ALU.v,,IM,,,,,,,,
C:/Users/bhoin/lab6/lab6.srcs/sim_1/new/IM_tb.v,1603834628,verilog,,,,IM_tb,,,,,,,,
C:/Users/bhoin/lab6/lab6.srcs/sim_1/new/PCIMIDwithRFALUDM_tb.v,1603904009,verilog,,,,PCIMIDwithRFALUDM_tb,,,,,,,,
C:/Users/bhoin/lab6/lab6.srcs/sim_1/new/PC_Adder_tb.v,1603831464,verilog,,,,PC_Adder_tb,,,,,,,,
C:/Users/bhoin/lab6/lab6.srcs/sim_1/new/mux2to1_5bit_tb.v,1603835990,verilog,,,,mux2to1_5bit_tb,,,,,,,,
C:/Users/bhoin/lab6/lab6.srcs/sources_1/new/PCIMIDwithRFALUDM.v,1603903545,verilog,,C:/Users/bhoin/lab6/lab6.srcs/sources_1/new/PC_Adder.v,,PCIMIDwithRFALUDM,,,,,,,,
C:/Users/bhoin/lab6/lab6.srcs/sources_1/new/PC_Adder.v,1603903691,verilog,,C:/Users/bhoin/lab5_v1/lab5_v1.srcs/sources_1/new/adder.v,,PC_Adder,,,,,,,,
C:/Users/bhoin/lab6/lab6.srcs/sources_1/new/mux2to1_5bit.v,1603835097,verilog,,C:/Users/bhoin/lab3/lab3.srcs/sources_1/new/regfile.v,,mux2to1_5bit,,,,,,,,
