# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lab4/lab4.srcs/sources_1/new/DataMem.v" \
"../../../../../lab5_v1/lab5_v1.srcs/sources_1/new/ID.v" \
"../../../../lab6.srcs/sim_1/new/IM.v" \
"../../../../../lab2_v1/lab2_v1.srcs/sources_1/new/LEGv8ALU.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/LEGv8ALU_control.v" \
"../../../../../lab5_v1/lab5_v1.srcs/sources_1/new/PC.v" \
"../../../../lab6.srcs/sources_1/new/PCIMIDwithRFALUDM.v" \
"../../../../lab6.srcs/sources_1/new/PC_Adder.v" \
"../../../../../lab5_v1/lab5_v1.srcs/sources_1/new/adder.v" \
"../../../../../lab4/lab4.srcs/sources_1/new/mux2to1.v" \
"../../../../lab6.srcs/sources_1/new/mux2to1_5bit.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/regfile.v" \
"../../../../../lab4/lab4.srcs/sources_1/new/signExtend.v" \
"../../../../lab6.srcs/sim_1/new/PCIMIDwithRFALUDM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
