# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab3.srcs/sources_1/new/LEGv8ALU.v" \
"../../../../lab3.srcs/sources_1/new/LEGv8ALU_control.v" \
"../../../../lab3.srcs/sources_1/new/LEGv8ALUwithControl.v" \
"../../../../lab3.srcs/sources_1/new/RFwithALUandWB.v" \
"../../../../lab3.srcs/sources_1/new/regfile.v" \
"../../../../lab3.srcs/sim_1/new/RFwithALUandWB_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
