# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab7.srcs/sources_1/new/BranchAdder.v" \
"../../../../lab7.srcs/sources_1/new/DataMem.v" \
"../../../../lab7.srcs/sources_1/new/EXMEM_reg.v" \
"../../../../lab7.srcs/sources_1/new/ID.v" \
"../../../../lab7.srcs/sources_1/new/IDEX_Reg.v" \
"../../../../lab7.srcs/sources_1/new/IFID_Reg.v" \
"../../../../lab7.srcs/sources_1/new/IM.v" \
"../../../../lab7.srcs/sources_1/new/LEGv8ALU.v" \
"../../../../lab7.srcs/sources_1/new/LEGv8ALU_control.v" \
"../../../../lab7.srcs/sources_1/new/MEMWB_Reg.v" \
"../../../../lab7.srcs/sources_1/new/PC.v" \
"../../../../lab7.srcs/sources_1/new/PCAdder.v" \
"../../../../lab7.srcs/sources_1/new/PCIMIDwithRFALUDM.v" \
"../../../../lab7.srcs/sources_1/new/ShiftLeft2.v" \
"../../../../lab7.srcs/sources_1/new/mux2to1.v" \
"../../../../lab7.srcs/sources_1/new/mux2to1_5bit.v" \
"../../../../lab7.srcs/sources_1/new/regfile.v" \
"../../../../lab7.srcs/sources_1/new/signExtend.v" \
"../../../../lab7.srcs/sim_1/new/PCIMIDwithRFALUDM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
